{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"],
      "#*": ["./public/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "public/**/*", "plugins"],
  "exclude": ["dist"]
}
